[tox]
envlist = py38, py39
skipsdist = True

[gh-actions]
python =
    3.8: py38
    3.9: py39

[testenv]
deps = -r{toxinidir}/requirements_quality.txt
commands =
    env PYTHONPATH=. pytest --cov=ds --cov-report xml:report/coverage.xml
    flake8 .
    isort --check-only --diff .
    radon cc . -a -s -na
whitelist_externals = env
